APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U4tNw9tbkjFejGo+rYRB0e4hXXOBBBwmKy4rvJZJfkM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seed
DB_USERNAME=root
DB_PASSWORD=123456

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=database
